<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:id="@+id/repeat_grid_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:outlineAmbientShadowColor="@color/teal_200"
        tools:ignore="UselessParent">


        <RelativeLayout
            android:id="@+id/_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp">


            <RelativeLayout
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/order_image"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nca_logo"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/order_name"
                android:layout_width="73dp"
                android:layout_height="23dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/almendra_sc"
                android:text="Name"
                android:textColor="#3A1515"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_category"
                android:layout_width="155dp"
                android:layout_height="23dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/almendra_sc"
                android:text="Category"
                android:textColor="#020305"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_price"
                android:layout_width="69dp"
                android:layout_height="23dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="51dp"
                android:fontFamily="@font/almendra_sc"
                android:text="Price"
                android:textColor="#553838"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="51dp"
                android:background="@drawable/edit_text_design"
                android:gravity="center"
                android:text="Comment" />

            <RelativeLayout
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="84dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successful ✅" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/divider_ek2"
        android:src="@drawable/divider_ek2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="122dp"
        android:layout_width="380dp"
        android:layout_height="1dp" />
</RelativeLayout>