<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <View android:id="@+id/rectangle_2230_ek6"
            android:background="@drawable/rectangle_2230_ek6_shape"
            android:layout_marginTop="20dp"
            android:layout_width="183dp"
            android:layout_height="252dp"/>

        <TextView android:id="@+id/pri"
            android:fontFamily="@font/amarante"
            android:textSize="27sp"
            android:textColor="@color/teal_700"
            android:layout_marginStart="25dp"
            android:layout_marginTop="227dp"
            android:layout_width="129dp"
            android:layout_height="38dp"
            android:text="Ksh 2000"
            />

        <TextView android:id="@+id/cad_ek6"
            android:visibility="gone"
            android:fontFamily="Poppins"
            android:textSize="11sp"
            android:textColor="@color/teal_200"
            android:layout_marginLeft="293dp"
            android:layout_marginTop="259dp"
            android:layout_width="29dp"
            android:layout_height="18dp"
            android:text="Yoh"
            />

        <TextView android:id="@+id/item_name"
            android:fontFamily="@font/amarante"
            android:layout_gravity="center_vertical|end"
            android:textSize="11sp"
            android:textColor="@color/teal_200"
            android:layout_marginStart="23dp"
            android:layout_marginTop="203dp"
            android:layout_width="79dp"
            android:layout_height="18dp"
            android:text="Trial"
            />

    <TextView android:id="@+id/category"
            android:fontFamily="@font/amarante"
            android:textSize="15sp"
            android:textColor="@color/teal_700"
            android:layout_marginStart="29dp"
            android:layout_marginTop="175dp"
            android:layout_width="90dp"
            android:layout_height="24dp"
            android:text="Rose"
            />
        <View android:id="@+id/ellipse_39_ek6"
            android:background="@drawable/ellipse_39_ek6_shape"
            android:layout_marginLeft="89dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_width="41dp"
            android:layout_height="41dp" />


        <RelativeLayout android:id="@+id/shopping_cart__1__ek6"
            android:layout_marginTop="12dp"
            android:layout_marginStart="63dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <RelativeLayout android:id="@+id/shopping_cart_ek6"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView android:id="@+id/path_2083_ek6"
                    android:src="@drawable/path_2083"
                    android:contentDescription="path_2083_ek6"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="15.58056640625dp"
                    android:layout_height="15.58056640625dp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView android:id="@+id/item_image"
            android:src="@drawable/nca_logo"
            android:contentDescription="mask_group_2_ek1"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="36dp"
            android:layout_width="135dp"
            android:layout_height="133dp" />
</RelativeLayout>